# springcloud

./: pom.xml  readme
spring-cloud-consul/: pom.xml
spring-cloud-consul/main/java/com/stuart/cloud/consul/: Application.java  TestController.java
spring-cloud-consul/main/resources/: application.yml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/stuart/cloud/feign/: Application.java  TestController.java  TestService.java
spring-cloud-feign/src/main/resources/: application.yml
